:root{
    --clr-neutral-100: hsla(0, 0%, 100%, 1);
    --clr-primary-800: hsla(229, 47%, 17%, 1);
    --clr-primary-700: hsla(229, 43%, 20%, 1);
    --clr-primary-400: hsla(230, 50%, 58%, 0.3);
    --clr-primary-300: hsla(229, 36%, 39%, 1);
    --clr-primary-200: hsla(229, 21%, 53%, 1);
    --clr-accent-400: hsla(147, 93%, 43%, 1);
    --clr-secondary-400: hsla(229, 78%, 60%, 1);


    --ff-base: "outfit", sans-serif;


    --fw-regular: 300;
    --fw-semi-bold: 400;
    --fw-bold: 700;


    --fs-200: 0.875rem;
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.375rem;
    --fs-600: 1.75rem;
    --fs-700: 3.25rem;
}

*, 
*::before, 
*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img, 
svg,
picture {
    max-width: 100%;
    display: block;
}

html{
    color-scheme: dark;
}


body{
    background-color: var(--clr-primary-800);
     color: var(--clr-neutral-100);
     font-family: var(--ff-base);
     font-size: var(--fs-400);
     font-weight: var(--fw-regular);
     line-height: 1.5;
}

.visually-hidden{
    clip: rect(0 0 0 0 );
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

li img{
    width: 2.5rem;
    height: 2.5rem;
}

.main-grid{
    display: grid;
    grid-template-columns: 15rem auto;
    grid-auto-flow: dense;
    align-items: center;
    min-height: 100vh;
    min-height: 100dvh;
}

main{
    grid-column: 2; 
    width: calc(100vw-15rem);
    width: calc(100vw - 15rem);
    padding: 2rem 2rem 2rem 0;
}

aside{
    grid-column: 1; 
    height: 100%;
}

.job-experience{
    display: grid;
    grid-auto-flow: column;
    gap: 1rem; 
    position: relative;
    overflow-x: auto;
    padding-block: 2rem;
}

.job-experience::-webkit-scrollbar {
    height: 0.75rem;
}
.job-experience::-webkit-scrollbar-track {
    background-color: hsla(229, 47%, 10%, 1);
    border-radius: 100vw;
}
.job-experience::-webkit-scrollbar-thumb {
    background-color: var(--clr-accent-400);
    border-radius: 100vw;
}

.job:nth-child(1)::before {
    content: "Current role";
    color: var(--clr-accent-400);
    position: absolute;
    top: 0;
    left: 0;
}

.icon-list{
    display: grid;
    gap: 3rem;
    align-content: center;
    height: 100%;
    list-style: none;
    border-left: 1px solid var(--clr-primary-300);
    margin-left: 5rem;
    padding-left: 0.5rem;
}

.icon-list li{
    position: relative;
    display: inline-flex;
    
}

.icon-list li::before{
    content: "";
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: var(--clr-neutral-100);
    outline: 0.3rem solid var(--clr-primary-400);
    transform: translate(-0.75rem);
}

.eyebrow, .page-title{
    text-transform: uppercase;
}

.eyebrow{
   color: var(--clr-secondary-400); 
   font-size: var(--fs-300);
   font-weight: var(--fw-bold);
   letter-spacing: 0.2rem;
}

.page-title{
    font-size: var(--fs-700);
    line-height: 1;
    padding: 1rem 0;
}

.intro{
    font-size: var(--fs-500);
    margin-bottom: 1rem;
    max-width: 50rem;
}

.job{
    border-radius: 0.25rem;
    padding: 2rem;
    background-color:hsla(229, 47%, 10%, 1); 
    width: 28.5rem;
}

.year{
    font-size: var(--fs-200);
    color: var(--clr-accent-400);
}

.job-info{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 1rem;
}

.role{
    font-size: var(--fs-300);
}

p{
    font-size: var(--fs-200);
}

@media only screen and (max-width: 600px) {
    .main-grid{
        grid-template-columns: 5rem auto;
    }
    
    main{
        width: calc(100vw - 5rem);
        width: calc(100vw - 5rem);
    }
    .job:last-child{
        margin-right: 1rem;
    }
    .icon-list{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-content: flex-start;
        justify-content: center;
        height: 100%;
        list-style: none;
        border-left: 1px solid var(--clr-primary-300);
        margin-left: 1rem;
        padding-left: 0.5rem;
    }

    li img{
        width: 1.5rem;
        height: 1.5rem;
    }
}